<!DOCTYPE html>
<html>
<head><title>Auto Break Options</title></head>
<style>
	label { display: block; margin-bottom: 5px; }
	label div { width: 90px; display: inline-block; }
	input, select {
		padding: 3px 5px;
	}
	input {
		color: #7d7d7d;
	}
	button {
		background: #008000;
		border: 1px solid #007700;
		color: #FFF;
		padding: 8px 15px;
		border-radius: 2px;
		cursor: pointer;
	}
	input[type="text"] {
		width: 396px;
	}
	body {
		background: #eaeaea;
	}
	#wrapper {
		width: 500px;
		margin: 0 auto;
		padding: 15px;
		background: #dcdcdc;
		border-radius: 3px;
	}
	.hue { background: #828282; border: 1px solid #808080; }
	span.clear { clear: both; display: block; }
	.impt { color: red; line-height: 17px; }
	h2 {
		margin: 0;
		margin-bottom: 20px;
		color: #484848;
	}
</style>
<body>

	<div id="wrapper">
		<h2>{ !Auto Break Options }</h2>
		<label><div>Break IN Url:</div><input type="text" id="txtBrkInUrl" placeholder="http://www.example.com"></label>
		<label><div>Break OUT Url:</div><input type="text" id="txtBrkOutUrl" placeholder="http://www.example.com"></label>

		<label>
			<div style="width: auto; margin-top: 5px;">Break Duration Increments:</div>
			<select id="durationInc" style="float: right">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="5">5</option>
				<option value="10">10</option>
			</select>
		</label>

		<br/><hr/>
		<p class="impt">
			** Use this config only if BREAK IN and BREAK OUT URL is not working. **
			<br>
			** Click `RESTORE` to load defaults **</p>
		<br/>
		<div id="status" style="display: inline-block; margin-top: 10px; color: green"></div>
		<div style="float: right;">
			<button id="save">SAVE</button>
			<button id="restore" class="hue">RESTORE</button>
		</div>
		<span class="clear">

	</div>

	<script src="./options.js" type="text/javascript"></script>
</body>
</html>
